# fp

./: .gitignore  README.md
FSharp/: FSharp.sln  operations.md
FSharp/FSharp.Console/: Curring.fs  FSharp.Console.fsproj  FuncComposition.fs  InfixOperator.fs  LambdaExpression.fs  PartialApplication.fs  PipeOperators.fs  Printer.fs  Program.fs  Recursion.fs  Squared.fs  TwoNumbers.fs
TimeTracking/: FP_TimeTracking.postman_collection.json  TimeTracking.sln  flyway-migrate.ps1  runflyway.bat
TimeTracking/FP.TimeTracking.Core/: AppSettingsProvider.fs  DateTimeProvider.fs  Extensions.fs  FP.TimeTracking.Core.fsproj  ValidationResponse.fs
TimeTracking/FP.TimeTracking.Domain/: Entities.fs  FP.TimeTracking.Domain.fsproj  TimeTrackRepository.fs
TimeTracking/FP.TimeTracking.Domain/Data/: TimeTracksContext.fs  TimeTracksModelBuilder.fs
TimeTracking/FP.TimeTracking.Service/: FP.TimeTracking.Service.fsproj  TimeTrackService.fs  TimeTrackValidator.fs
TimeTracking/FP.TimeTracking.Service/Rules/: TimeTrackFutureRule.fs  TimeTrackReportedDateRule.fs  TimeTrackSingleTimeRule.fs  TimeTrackSummaryTimeRule.fs
TimeTracking/FP.TimeTracking.Test/: FP.TimeTracking.Test.fsproj
TimeTracking/FP.TimeTracking.Test/Service/Rules/: TimeTrackFutureRuleTests.fs
TimeTracking/FP.TimeTracking.Test/Web/Controllers/: TimeTrackingControllerTests.fs
TimeTracking/FP.TimeTracking.Web/: Assembly.fs  ClientModels.fs  Dockerfile  FP.TimeTracking.Web.fsproj  Mapper.fs  Program.fs  Startup.fs  appsettings.json
TimeTracking/FP.TimeTracking.Web/Controllers/: TimeTrackingController.fs
TimeTracking/FP.TimeTracking.Web/Properties/: launchSettings.json
TimeTracking/time-tracking/: V1__time-tracking_init.sql
