<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AppSettingsProvider.fs" />
    <Compile Include="DateTimeProvider.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="ValidationResponse.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
