<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Web\Controllers\TimeTrackingControllerTests.fs" />
    <Compile Include="Service\Rules\TimeTrackFutureRuleTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FP.TimeTracking.Core\FP.TimeTracking.Core.fsproj" />
    <ProjectReference Include="..\FP.TimeTracking.Domain\FP.TimeTracking.Domain.fsproj" />
    <ProjectReference Include="..\FP.TimeTracking.Service\FP.TimeTracking.Service.fsproj" />
    <ProjectReference Include="..\FP.TimeTracking.Web\FP.TimeTracking.Web.fsproj" />
  </ItemGroup>

</Project>
