<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities.fs" />
    <Compile Include="Data\TimeTracksModelBuilder.fs" />
    <Compile Include="Data\TimeTracksContext.fs" />
    <Compile Include="TimeTrackRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FP.TimeTracking.Core\FP.TimeTracking.Core.fsproj" />
  </ItemGroup>

</Project>
